TotalSpawns2=2
TotalSpawns1=2
TotalSpawns0=0
EnemyHealth0:0=10
EnemyPos0:0=38.023450,-81.426550,-0.030813
EnemyHealth0:1=10
EnemyPos0:1=47.320000,-75.030000,-0.030813
EnemyHealth0:2=10
EnemyPos0:2=31.870000,-72.280000,-0.030813
TotalSpawns3=2
TotalSpawns4=2
Quest0=True,3,False
Quest1=False,0,False
Quest2=False,0,False
EnemyKills0=4
EnemyKills1=0
EnemyKills2=0
EnemyKills3=0
EnemyKills4=0
EnemyKills5=0
EnemyKills6=0
EnemyKills7=0
EnemyKills8=0
EnemyKills9=0
PlayerXP=12
PlayerPosition=-7.786513,-77.575700,0.000000
PlayerHealth=100.000000
Ring0=0,1,0
InventorySlot0=0
HotbarSlot0=0
EnemyHealth4:0=15
EnemyPos4:0=77.130000,-42.040000,0.000000
EnemyHealth4:1=15
EnemyPos4:1=71.130000,-38.040000,0.000000
EnemyHealth1:0=10
EnemyPos1:0=40.060000,-50.060000,0.030813
EnemyHealth1:1=10
EnemyPos1:1=28.060000,-49.060000,0.030813
EnemyHealth3:0=10
EnemyPos3:0=50.130000,-30.460000,0.000000
EnemyHealth3:1=10
EnemyPos3:1=45.130000,-33.460000,0.000000
EnemyHealth2:0=10
EnemyPos2:0=78.010000,-8.070000,0.030813
EnemyHealth2:1=10
EnemyPos2:1=78.010000,-5.070000,0.030813
Ring1=1,1,0
InventorySlot9=0
HotbarSlot1=1
InventorySlot2=0
